<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>demo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: absolute;
            top: 0;
            left: 360px;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 175px;
            height: 175px;
            border: 1px solid #ccc;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        img {
            vertical-align: top;
        }
    </style>
    <script src="animate.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function() {
            var box = document.getElementsByClassName("box")[0];
            var small = box.children[0];
            var big = box.children[1];
            var mask = small.children[1];
            var bigTmg = big.children[0];
            small.onmouseenter = function(){
                show(mask);
                show(big);
            }
            small.onmouseleave = function(){
                hide(mask);
                hide(big);
            }
            small.onmousemove = function (event) {
                event = event || window.event;
                var pagex = event.pageX || scroll().left + event.clientX;
                var pagey = event.pageY || scroll().top + event.clientY;
                var x = pagex-box.offsetLeft-mask.offsetWidth/2;
                var y = pagey-box.offsetTop-mask.offsetHeight/2;
                if (x<0) { x=0}
                if (x>small.offsetWidth-mask.offsetWidth) { x=small.offsetWidth-mask.offsetWidth}
                if (y<0) { y=0}
                if (y>small.offsetHeight-mask.offsetHeight) { y=small.offsetHeight-mask.offsetHeight}
                mask.style.marginLeft = x + "px";
                mask.style.marginTop = y + "px";
                var bili = bigTmg.offsetHeight/small.offsetHeight;
                bigTmg.style.marginLeft = -x*bili + "px";
                bigTmg.style.marginTop = -y*bili + "px";
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="small">
            <img src="001.jpg">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="0001.jpg">
        </div>
    </div>
</body>
</html>